<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Магазин</title>
</head>
<body>
    <div class="container">
    <div class="card">
        <div class="card_image"></div>
        <p class="card_description">
            Lorem ipsum, dolor sit amet consectetur adipisi cing elit.
            </p>
    </div>
     <div class="card">
        <div class="card_image"></div>
        <p class="card_description">
            Lorem ipsum, dolor sit amet consectetur adipisi cing elit.
            </p>
    </div>
       <div class="card">
        <div class="card_image"></div>
        <p class="card_description">
            Lorem ipsum, dolor sit amet consectetur adipisi cing elit.
            </p>
    </div>
         </div>
</body>
</html>
