.container{
 display: flex;
 justify-content: space-between;
    width: 100%;
    margin: 20px auto;
}
.card{
    width: 25%;
    max-width: 300px;
    border: 1px solid black;
    padding: 20px;
    flex-wrap: wrap;
}
.card_image{
    height: 120px;
     background-color: #a2a2a2;
    margin: auto;
}
.card_description{
    margin-top: 15px;
    text-align: center;
}

@media screen and (max-width:768px){
    .card{
        width: 50%;
        max-width: 100%;
        margin: auto auto 10px;
    }
}

@media screen and (max-width:400px){
    .card{
        width: 95%;
    }
}
