<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
   />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <link rel="stylesheet" href= "style2.css" />
   <title>Салон красоты</title>
 </head>
 <body>
   <div id="callback">
            <p>
            Наш телефон и адресс электронной почты:
            89279669644
            ilvinazaydullina2006@mail.ru
            </p>
   </div>
   <div class="card">
 <div class="product">
   <img src="IMG_20230822_175926.jpg" width="300" alt="image" />
 </div>
 <div class="description">
   <h2>Салон красоты</h2>
   <hr />
   <p>
            Приглашаем в салон красоты!
            Ждем вас каждый день с 9.00 до 22.00
   </p>
   <a href="#">Записаться</a>
 </div>
</div>
<h1>Главные новости</h1>
 </body>
</html>

